include /home/$USER/.config/kitty/themes/gruvbox_dark.conf

font_family Martian Mono
bold_font Martian Mono Bold
italic_font Martian Mono Italic
bold_italic_font Martian Mono Bold Italic

font_size 10.0

cursor_shape beam
cursor_beam_thickness 1.0
cursor_blink_interval 0

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

map ctrl+shift+w close_tab
map alt+1 next_tab
map alt+2 prev_tab
