font_family Martian Mono Condensed Light
bold_font Martian Mono Condensed Light
italic_font Martian Mono Condensed Light
bold_italic_font Martian Mono Condensed Light

# font_family Martian Mono Condensed
# bold_font Martian Mono Condensed Bold
# italic_font Martian Mono Condensed Light
# bold_italic_font Martian Mono Condensed ExtraLight

font_size 9.5

background_opacity 0.85

cursor_shape beam
cursor_beam_thickness 1.0
cursor_blink_interval 0

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

map ctrl+shift+w close_tab
map alt+1 next_tab
map alt+2 prev_tab
