; creating the default color palette
[colors]
background = #282A2E
foreground = #373B41
primary = #E97CFC
disabled = #707880
alert = #A54242

[bar/topbar]
monitor = VGA-1
; background = #99000000
background = #000000
border-size = 0
; width = 1584px
width = 100%
; height = 32px
height = 25px
; offset-x = 12px
; offset-y = 12px
font-0 = Martian Mono:size=10;1
modules-center = date
modules-left = xworkspaces
modules-right = pulseaudio memory cpu
module-margin = 2
line-size = 1px
separator = •
separator-foreground = ${colors.disabled}
padding-right = 1

; make polybar go away when fullscreen is activated
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces
; active workspace label config
label-active = %name%
label-active-underline = ${colors.primary}
label-active-padding = 1
; empty workspace label config
label-empty = %name%
label-empty-foreground = ${colors.disabled} 
label-empty-underline = 
label-empty-padding = 1
; occupied workspace label config
label-occupied = %name%
label-occupied-padding = 1
; urgent workspace label config
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1
date = %d.%m.%Y • %H:%M:%S
label-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-prefix = "vol: "
format-volume-prefix-foreground = ${colors.primary}
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram: "
format-prefix-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu: "
format-prefix-foreground = ${colors.primary}

