; creating the default color palette
[colors]
background = #282A2E
foreground = #373B41
primary = #21c8ff
disabled = #707880
alert = #A54242

[bar/bottombar1]
monitor = VGA-1
;background = #1c1c1c
background = #1f1f1f
;background = #000000
border-size = 0
width = 100%
height = 22px
font-0 = Martian Mono Semibold:size=10;2
modules-center = date
modules-left = xworkspaces
modules-right = pulseaudio memory cpu
module-margin = 2
line-size = 3px
separator = •
separator-foreground = ${colors.disabled}
padding-right = 1
cursor-click = pointer
bottom = true
; make polybar go away when fullscreen is activated
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces
; active workspace label config
label-active = %name%
label-active-underline = ${colors.primary}
; empty workspace label config
label-empty = %name%
label-empty-foreground = ${colors.disabled} 
label-active-padding = 1
label-empty-padding = 1
label-occupied-padding = 1
; occupied workspace label config
label-occupied = %name%
; urgent workspace label config
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; workspace separation config
pin-workspaces = false
format = <label-monitor><label-state><label-monitor>
label-monitor = " | "
label-monitor-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
date = %A, %d\%m\%Y, %H:%M:%S
label-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.primary}
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
