# setting the color theme
include /home/mvster/.config/kitty/kitty-themes/themes/3024_Day.conf

# font_family Fantasque Sans Mono Regular
# font_family Spline Sans Mono Regular
# font_family SF Mono Bold
# font_family CommitMono Nerd Font
font_family Hack Bold

shell_integration no-cursor

font_size 10
# font_size 11.5

background_opacity 0.65

cursor_shape block
cursor_blink_interval 0

enable_audio_bell no

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

map ctrl+shift+w close_tab
map alt+1 next_tab
map alt+2 prev_tab
