# binding vim-like keybindings:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# making escape-key faster:
set -s escape-time 0

# putting the status bar on top:
set-option -g status-position top

# changing staus bar colors:
set -g default-terminal "screen-256color"

# setting the mouse to active:
set -g mouse on

set -g status-bg "#dddddd"
set -g status-fg black
