call plug#begin('~/.config/nvim/autoload/plugged')

  Plug 'sheerun/vim-polyglot'
  Plug 'jiangmiao/auto-pairs'
  Plug 'morhetz/gruvbox'
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'tpope/vim-commentary'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'ku1ik/vim-monokai'
  Plug 'mattn/emmet-vim'
  Plug 'ericbn/vim-solarized'
  Plug 'junegunn/goyo.vim'
  Plug 'vim-scripts/loremipsum'
  Plug 'turbio/bracey.vim'
  Plug 'tpope/vim-surround'

call plug#end()
